<!DOCTYPE html>
<html>
<head>
	<title>Domasna1</title>
</head>
<body>
	<h1>
		Апликација за курсеви
	</h1>
	<p><u>Ве молам<b> пополнети ги сите полиња</b> во апликацијата !!!</u></p><br>
<hr>
<p><b>Основни информации за апликантот</b></p>
<table border="1">
	<tr>
		<td>
			<label>Внесете име и презиме:</label>
		</td>
		<td>
			<input type="" name="" placeholder="Внесете име">
		</td>
		<td>
			<input type="" name="" placeholder="Внесете презиме">

		</td>
	</tr>
	<tr>
		<td>
			<label>Одберете датум на раѓање</label>
		</td>
		<td>
			<input type="date" name="">
		</td>

	</tr>
	<tr>
		<td>
			<label>Адреса на живеење:</label>
		</td>
		<td>
			<input type="" name="" placeholder="Адреса и град">
		</td>
	</tr>
	<tr>
		<td>
			<label>Телефонски број:</label>
		</td>
		<td>
			<input type="" name="" placeholder="XXX-XXX-XXX">
		</td>
	</tr>
</table>
<br><hr>
<p><b>Информации за курсот</b></p>
<table border="1">
	<tr><td>
			<label>
			Информациите за курсевите може да ги добиете <u><i>тука</i></u>
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<label>Име на курсот:</label>
		</td>
		<td>
			<input type="" name="" placeholder="Внеси име">
		</td>
	</tr>
	</tr>
	<tr>
		<td>
			<label>Број на часови:</label>
		</td>
		<td>
			<input type="" name="" placeholder="Внесете број на часови">
		</td>
	</tr>
	<tr>
		<td>
			<label>Датум на почеток:</label>
		</td>
		<td>
			<input type="date" name="">
		</td>
	</tr>
</table>
<br><hr>
<h><b>Останати информации</b></h	>
<p>Одберета начин на плаќање:</p>
<p>Во ќеш<input type="radio" name=""></p>
<p>Со картичка<input type="radio" name=""></p>
<p>Дали сакате да добивате рекламен материјал:<input type="checkbox" name=""></p>
<hr><br>
<input type="submit" name="" value="Испрати">


</body>
</html>