<!DOCTYPE html>
<html>
<head>
	<title>contact.html</title>
</head>
<body>
	|<a href="homepage.html"><b><u>НАСЛОВНА</u></b></a>|
	|<a href="filmoteka.html"><b><u>ФИЛМОТЕКА</u></b></a>|
	|<a href="zabava.html"><b><u>ЗАБАВА</u></b></a>|
	|<a href="contact.html"><b><u>КОНТАКТ</u></b></a>|
	<br><hr><br>
	<h1><b>За повеќе информации контактирајте не</b></h1><br>
	<input type="" name="" placeholder="Наслов..."><br><br>
    <input type="" name="" placeholder="Вашата е-маил адреса..."><br><br>
    <textarea placeholder="Вашата порака"></textarea><br><br>
    <input type="submit" name="" value="Испрати">
</body>
</html>