<!DOCTYPE html>
<html>
<head>
	<title>filmoteka.html</title>
</head>
<body>
	|<a href="homepage.html"><b><u>НАСЛОВНА</u></b></a>|
	|<a href="filmoteka.html"><b><u>ФИЛМОТЕКА</u></b></a>|
	|<a href="zabava.html"><b><u>ЗАБАВА</u></b></a>|
	|<a href="contact.html"><b><u>КОНТАКТ</u></b></a>|
	<br><hr><br>
<h><b>THE BUTTERFLY EFFECT</b></h>
<br>
<img src="images/BUTTERFLY.jpg" width="156" height="227">
<br>
<p><b>Актери</b></p>
<ul>
	<li>Ashton Kutcher</li>
	<li>Amy Smart</li>
	<li>Melora Walters</li>
	<li>Elden Henson</li>
	<li>William Lee Scott</li>
</ul>
<p><b>Година:</b>2004</p>
<p><b>Оригинален наслов:</b>The Butterfly Effect</p>
<p><b>Македонски наслов:</b>Ефект на пеперутка</p>
<hr>
<h><b>BEYOND THE EDGE(2018)</b></h>
<br>
<img src="images/Beyond.jpg" width="156" height="227">
<br>
<p><b>Актери</b></p>
<ul>
	<li>Milos Bikovic</li>
	<li>Antonio Banderas</li>
</ul>
<p><b>Година:</b>2008</p>
<p><b>Оригинален наслов:</b>Beyond the Edge</p>
<p><b>Македонски наслов:</b>Надвор од границите на реалноста</p>
<hr>
<p>Споделете на <a href="https://www.facebook.com">facebook.com</a></p>
<hr>
	<p>Изработено од :<b> Игор Бачев</b></p>

</body>
</html>