<!DOCTYPE html>
<html>
<head>
	<title>homepage.html</title>
</head>
<body>
	|<a href="homepage.html"><b><u>НАСЛОВНА</u></b></a>|
	|<a href="filmoteka.html"><b><u>ФИЛМОТЕКА</u></b></a>|
	|<a href="zabava.html"><b><u>ЗАБАВА</u></b></a>|
	|<a href="contact.html"><b><u>КОНТАКТ</u></b></a>|
	<br><hr><br>
	<h><b>НАЈПОПУЛАРНИ ФИЛМОВИ</b></h><br>
	<br>	
	<img src="images/atomic.jpg">
	<img src="images/batman.jpg">
	<img src="images/beyond.jpg">
	<br>
	<img src="images/butterfly.jpg">
	<img src="images/jumanji.jpg">
	<img src="images/kingsman.jpg">
	<br><hr>
	<p>Споделете на <a href="https://www.facebook.com">facebook.com</a></p>
	<hr>
	<p>Изработено од :<b> Игор Бачев</b></p>

</body>
</html>