<!DOCTYPE html>
<html>
<head>
	<title>zabava.html</title>
</head>
<body>
	|<a href="homepage.html"><b><u>НАСЛОВНА</u></b></a>|
	|<a href="filmoteka.html"><b><u>ФИЛМОТЕКА</u></b></a>|
	|<a href="zabava.html"><b><u>ЗАБАВА</u></b></a>|
	|<a href="contact.html"><b><u>КОНТАКТ</u></b></a>|
	<br><hr><br>
<h><b>Филмови препорачани за забава</b></h><br>
<h><b>The Mask</b></h>
<br>
<img src="images/the_mask.jpg" width="156" height="227">
<br>
<p><b>Актери</b></p>
<ul>
	<li>Jim Carey</li>
	<li>Cameron Diaz</li>
</ul>
<p><b>Година:</b>1994</p>
<p><b>Содржина:</b>Стенли Ипкис (го игра Кери) е обичен банкарски службеник, кој случајно наоѓа маска со огромна моќ. Со неа, тој се трансформира во семоќен човек, кому не му можат ништо ниту куршумите, ја ограбува банката и ја заведува девојката (ја глуми Дијаз) на опасниот шеф на криминалците. Сфаќајќи дека во маската се крие голема негативна енергија, на крајот тој одлучува да се ослободи од неа.</p>
<hr>
<h><b>Central Intelligence</b></h>
<br>
<img src="images/central_intelligence.jpg" width="156" height="227">
<br>
<p><b>Актери</b></p>
<ul>
	<li>Dwayne Johnson</li>
	<li>Kevin Hart</li>
</ul>
<p><b>Година:</b>2016</p>
<p><b>Содржина:</b>Акциската супер-ѕвезда Двејн Џонсон и комичарот Кевин Харт ќе ги гледаме заедно во акциската комедија Тајна служба! Приказната е за ЦИА агентот (Џонсон) кој доаѓа дома на прослава на матура. Тврдејќи дека работи на таен случај, бара помош од својот пријател од средно школо (Харт), кој некогаш бил средношколска спортска ѕвезда, а сега работи како сметководител и се кае за сите пропуштени шанси кои ги имал во животот. По обединувањето со стариот пријател преку Фејсбук, сметководителот е измамен и непланирано влегува во свет на меѓународна шпионажа.
</p>
<hr>
<p>Споделете на <a href="https://www.facebook.com">facebook.com</a></p>
<hr>
	<p>Изработено од :<b> Игор Бачев</b></p>

</body>
</html>